programa 
  {
  inclua biblioteca Util 
  
  inteiro opcao, idade[8], quant = 0, n
  cadeia nome_completo[8]
  

  funcao inicio() 
  {
   limpa()
   escreva(".-------------------------------------------.\n")
   escreva("|               MENU GERAL                  |\n")
   escreva("'-------------------------------------------'\n")

   escreva("--------------------------------------------\n")
   escreva(" 1 - Cadastrar novo cliente\n")
   escreva(" 2 - Visualizar clientes cadastrados\n")
   escreva(" 3 - Sair do sistema\n")
   escreva("--------------------------------------------\n")
   escreva("Opção desejada: ")
   leia(opcao)

   escolha(opcao)
   {
     caso 1:
     {
       limpa()
       escreva("Informe o nome do cliente:\n")
       leia(nome_completo[quant])
        
      limpa()
      escreva("Qual a idade do(a) cliente ", nome_completo[quant], ":\n")
      leia(idade[quant])
       
      quant++

      limpa()
       //Exibe mensagem de usuario cadastrado com sucesso
      escreva("AVISO: Usuário cadastrado com sucesso!")
      Util.aguarde(3000)

      //Retorna para o menu inicio 
      inicio()
      pare
       }
    
      caso 2:
      {
      limpa()
      limpa()
      escreva(".**************************************.\n")
      escreva("|          CLIENTES CADASTRO           |\n")
      escreva("'**************************************'\n")

      para(n = 0; n < quant; n++)

      {
         escreva("N - : ",n+1, " - ", nome_completo[n], " - Idade: ", idade[n], "\n")
      }

      escreva("*****************************")
      Util.aguarde(3000) //Aguarde 03 segundos
      inicio()
         quant++
        pare  


      caso 3:
      {

        limpa()
        se(o nome do cliente == "Samuel")
        {
          escreva("Meu nome é Samuel!")
        }
        senao
        {
          escreva("O nome nao foi reconhecido!")
        }




      pare

      }
      }
     caso 4 :
     {
      limpa()
      escreva("Saindo do sistema em 05 segundos . . , ")
      Util.aguarde(800) 
      
      limpa()
      escreva("Saindo do sistema em 04 segundos . . , ")
      Util.aguarde(800)

      limpa()
      escreva("Saindo do sistema em 03 segundos . . , ")
      Util.aguarde(800) 

      limpa()
      escreva("Saindo do sistema em 02 segundos . . , ")
      Util.aguarde(800) 

      limpa()
      escreva("Saindo do sistema em 01 segundos . . , ")
      Util.aguarde(800) 
      quant++
      limpa()
      escreva("Até a proxima!!! \n\n\n")
      
}

    }
  }
}
